{
  "name": "toom",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration": "npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mariadb": "^3.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1",
    "serverless-offline": "^8.8.0"
  }
}
